<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UIManager.cs">
    <Files>
      <File FileName="Assets\Scripts\FlowerController.cs" Line="75" Column="3" />
      <File FileName="Assets\Scripts\GameController.cs" Line="59" Column="28" />
      <File FileName="Assets\Scripts\Player.cs" Line="25" Column="23" />
      <File FileName="Assets\Scripts\SkyController.cs" Line="10" Column="4" />
      <File FileName="Assets\Scripts\UIManager.cs" Line="81" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>