<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UIManager.cs">
    <Files>
      <File FileName="Assets\Scripts\SkyController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="18" Column="30" />
      <File FileName="Assets\Scripts\UIManager.cs" Line="15" Column="69" />
      <File FileName="Assets\Scripts\Player.cs" Line="56" Column="1" />
      <File FileName="Assets\Scripts\BeeCollision.cs" Line="38" Column="32" />
      <File FileName="Assets\Scripts\BeeController.cs" Line="11" Column="2" />
      <File FileName="Assets\Scripts\Droplet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>