<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BeeCollision.cs">
    <Files>
      <File FileName="Assets\Scripts\SkyController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BeeController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FlowerController.cs" Line="72" Column="41" />
      <File FileName="Assets\Scripts\BeeCollision.cs" Line="17" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>